<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel</title>
    <link rel="icon" href="assets/images/logo.svg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Aleo:ital,wght@0,400;0,700;1,400;1,700&family=Magra:wght@700&family=Red+Hat+Text:ital,wght@0,500;1,400&display=swap" rel="stylesheet">
	
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header>
       <div class="header-container">
            <div class="logo">
                <img src="./assets/images/logo.svg" alt="icon">
                <h3 class="header-title">Travel Portal</h3>
            </div>
            <nav class="nav">
                <ul class="menu">
                    <li class="menu-item"> <a href="#preview" class="menu-link">How It Works</a> </li>
                    <li class="menu-item"> <a href="#steps" class="menu-link">Plan Your Trip</a> </li>
                    <li class="menu-item"> <a href="#destinations" class="menu-link">Destinations</a> </li>
                    <li class="menu-item"> <a href="#stories" class="menu-link">Travel Stories</a> </li>
                </ul>
            </nav>
            <div class="login">
                <button class="btn btn-login" type="button">Login</button>
            </div>
        </div> 
    </header>

    <main>
        <section class="preview" id="preview">
            <div class="container">
                <h1>Explore the beauty of the World</h1>
                <p class="preview-text">Receive personalized recommendations for countries, hotels, activities and more</p>
                <form class="search">
                    <input type="search" placeholder="What would you like to do?" class="form-search">
                    <button class="btn btn-search" type="button">Start Planning</button>
                </form>
            </div>
        </section>
        <section class="steps" id="steps">
            <div class="container">
                <h2 class="steps-title">3 STEPS TO THE PERFECT TRIP</h2>
                <div class="container-steps">
                    <figure class="step-item">
                            <p><img src="./assets//images/bike.svg" alt="bike-icon" height="100" width="100"></p>
                            <figcaption>Tell us what you want to do</figcaption>
                    </figure>
                    <figure class="step-item">
                        <p><img src="./assets//images/schedule.svg" alt="schedule-icon" height="100" width="100"></p>
                        <figcaption>Share us preferable dates </figcaption>
                    </figure>
                    <figure class="step-item">
                        <p><img src="./assets//images/airplan.svg" alt="airplan-icon" height="100" width="100"></p>
                        <figcaption>We will give you recommendations</figcaption>
                    </figure>
                </div>
            </div>
        </section>
        <section class="destinations" id="destinations">
            <div class="container">
                <h2 class="destinations-title">POPULAR DESTINATIONS</h2>
                <div class="slider">
                    <span class="usa-name">USA</span>
                    <span class="japan-name">JAPAN</span>
                    <img src="./assets/images/spain.jpg" alt="spain" height="800" width="800">
                    <img src="./assets/images/usa.jpg" alt="usa" height="800" width="800">
                    <img src="./assets/images/japan.jpg" alt="japan" height="800" width="800">
                </div>
                <div class="swiper-container">
                    <span class="swiper-item"></span>
                    <span class="swiper-item swiper-item-active"></span>
                    <span class="swiper-item"></span>
                </div>
                <button class="btn btn-more" type="button"><img class="btn-arrow" src="./assets//images/arrow.svg" alt="arrow-right"> Find More</button>
            </div>
        </section>
        <section class="stories" id="stories">
            <h2 class="stories-title">TRAVEL STORIES</h2>
            <div class="background-container">
                <div class="container stories-container">
                    <div class="story">
                        <img class="story-img" src="./assets//images/thai.jpg" alt="thailand">
                        <div class="story-text">
                            <h3>10 Photos of Attractive Thailand</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
                            <p class="text-read-more">Read More</p>
                        </div>
                    </div>
                    <div class="story">
                        <img class="story-img" src="./assets//images/canyon.jpg" alt="canyon-park">
                        <div class="story-text">
                            <h3>Canyonlands National Park, Utah</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
                            <p class="text-read-more">Read More</p>    
                        </div>
                    </div>
                    <div class="story">
                        <img class="story-img" src="./assets//images/mount.jpg" alt="mountains">
                        <div class="story-text">
                            <h3>I left my heart in the Mountains!</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>    
                            <p class="text-read-more">Read More</p>
                        </div>
                    </div>
                    <div class="story">
                        <img class="story-img" src="./assets/images/bus.jpg" alt="bus">
                        <div class="story-text">
                            <h3>The Longest journey in my life!</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>    
                            <p class="text-read-more">Read More</p>
                        </div>
                    </div>
                    <button class="btn btn-more" type="button"><img class="btn-arrow" src="./assets//images/arrow.svg" alt="arrow-right"> See More</button>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-container">
            <div class="rsscool-link">
                <a href="https://rs.school/js-stage0/"><img src="https://rs.school/images/rs_school_js.svg" alt="rss-icon" height="50" width="100"></a>
                <a href="https://github.com/IlyaHancharuk"><img src="./assets/images/github.svg" alt="github-icon" height="40" width="40"></a>
            </div>
            <p>All Rights Reserved © Travel Portal</p>
            <ul class="social">
                <li>
                    <a href="https://github.com/rolling-scopes-school/tasks/blob/master/tasks/travel/travel.md">
                        <img src="./assets/images/instagram.svg" alt="inst-icon" height="34" width="34">
                    </a>
                </li>
                <li>
                    <a href="https://github.com/rolling-scopes-school/tasks/blob/master/tasks/travel/travel.md">
                        <img src="./assets/images/youtube.svg" alt="youtube-icon" height="34" width="34">
                    </a>
                </li>
                <li>
                    <a href="https://github.com/rolling-scopes-school/tasks/blob/master/tasks/travel/travel.md">
                        <img src="./assets/images/twitter.svg" alt="twitter-icon" height="34" width="34">
                    </a>
                </li>
            </ul>
        </div>
    </footer>
</body>
</html>